// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* SpitWad */ = {
		activeExec = 0;
		executables = (
			5537D40E0FACF81700A089F7 /* SpitWad */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5537D40E0FACF81700A089F7 /* SpitWad */;
		activeSDKPreference = iphonesimulator2.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SpitWad */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SpitWad */,
		);
		codeSenseManager = 5537D4140FACF81900A089F7 /* Code sense */;
		executables = (
			5537D40E0FACF81700A089F7 /* SpitWad */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 264144727;
			PBXWorkspaceStateSaveDate = 264144727;
		};
		perUserProjectItems = {
			550AB01F0FB0BE85007006EF /* PBXTextBookmark */ = 550AB01F0FB0BE85007006EF /* PBXTextBookmark */;
			551853F20FBA76E7007DC2B1 /* PBXTextBookmark */ = 551853F20FBA76E7007DC2B1 /* PBXTextBookmark */;
			551853F40FBA76E7007DC2B1 /* PBXTextBookmark */ = 551853F40FBA76E7007DC2B1 /* PBXTextBookmark */;
			558ED2AA0FB3404600AB8316 /* PBXTextBookmark */ = 558ED2AA0FB3404600AB8316 /* PBXTextBookmark */;
			558ED2AC0FB3404600AB8316 /* PBXTextBookmark */ = 558ED2AC0FB3404600AB8316 /* PBXTextBookmark */;
			558ED33E0FB375D000AB8316 /* PBXTextBookmark */ = 558ED33E0FB375D000AB8316 /* PBXTextBookmark */;
			558F0EFA0FBE877A00B5CCE6 /* PBXTextBookmark */ = 558F0EFA0FBE877A00B5CCE6 /* PBXTextBookmark */;
			558F0EFB0FBE877A00B5CCE6 /* PBXTextBookmark */ = 558F0EFB0FBE877A00B5CCE6 /* PBXTextBookmark */;
			558F0EFC0FBE877A00B5CCE6 /* PBXTextBookmark */ = 558F0EFC0FBE877A00B5CCE6 /* PBXTextBookmark */;
			558F0F130FC0A9BF00B5CCE6 /* PBXTextBookmark */ = 558F0F130FC0A9BF00B5CCE6 /* PBXTextBookmark */;
		};
		sourceControlManager = 5537D4130FACF81900A089F7 /* Source Control */;
		userBuildSettings = {
		};
	};
	550AB0160FB0BE35007006EF /* SpriteWave.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {492, 2534}}";
			sepNavSelRange = "{5056, 0}";
			sepNavVisRange = "{4031, 526}";
		};
	};
	550AB0170FB0BE35007006EF /* SpriteWave.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {492, 7854}}";
			sepNavSelRange = "{14576, 0}";
			sepNavVisRange = "{14142, 386}";
		};
	};
	550AB01F0FB0BE85007006EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 554D6EDB0F71F8C100EC5332 /* SpriteViewController.m */;
		name = "SpriteViewController.m: 1116";
		rLen = 0;
		rLoc = 31738;
		rType = 0;
		vrLen = 546;
		vrLoc = 20584;
	};
	551853F20FBA76E7007DC2B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D28E7E0FA9730800979525 /* WJAudio.m */;
		name = "WJAudio.m: 1055";
		rLen = 0;
		rLoc = 27847;
		rType = 0;
		vrLen = 575;
		vrLoc = 19140;
	};
	551853F40FBA76E7007DC2B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D28E7E0FA9730800979525 /* WJAudio.m */;
		name = "WJAudio.m: 1055";
		rLen = 0;
		rLoc = 27847;
		rType = 0;
		vrLen = 575;
		vrLoc = 19140;
	};
	5527EC550F7D9A83004D4A0F /* PlayerSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 5600}}";
			sepNavSelRange = "{11219, 0}";
			sepNavVisRange = "{954, 687}";
		};
	};
	5537D40E0FACF81700A089F7 /* SpitWad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SpitWad;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	5537D4130FACF81900A089F7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = Windjay;
		};
	};
	5537D4140FACF81900A089F7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	554D6EDB0F71F8C100EC5332 /* SpriteViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 16366}}";
			sepNavSelRange = "{33002, 0}";
			sepNavVisRange = "{478, 728}";
		};
	};
	557FE8DA0FAE61DA0088F1CB /* Vector.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {492, 2926}}";
			sepNavSelRange = "{4535, 0}";
			sepNavVisRange = "{461, 366}";
		};
	};
	557FE8DB0FAE61DA0088F1CB /* Vector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {492, 1050}}";
			sepNavSelRange = "{1898, 0}";
			sepNavVisRange = "{1337, 380}";
		};
	};
	558ED2A00FB33FA500AB8316 /* EnemyBaseSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {492, 3934}}";
			sepNavSelRange = "{7901, 0}";
			sepNavVisRange = "{6121, 675}";
		};
	};
	558ED2AA0FB3404600AB8316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559CC7330FA254B90089389E /* LevelBaseSprite.m */;
		name = "LevelBaseSprite.m: 748";
		rLen = 0;
		rLoc = 21981;
		rType = 0;
		vrLen = 775;
		vrLoc = 1964;
	};
	558ED2AC0FB3404600AB8316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559CC7330FA254B90089389E /* LevelBaseSprite.m */;
		name = "LevelBaseSprite.m: 748";
		rLen = 0;
		rLoc = 21981;
		rType = 0;
		vrLen = 775;
		vrLoc = 1964;
	};
	558ED33E0FB375D000AB8316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before ‘-’ token";
		fRef = 5527EC550F7D9A83004D4A0F /* PlayerSprite.m */;
		rLen = 1;
		rLoc = 85;
		rType = 1;
	};
	558F0EFA0FBE877A00B5CCE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 554D6EDB0F71F8C100EC5332 /* SpriteViewController.m */;
		name = "SpriteViewController.m: 1177";
		rLen = 0;
		rLoc = 33002;
		rType = 0;
		vrLen = 728;
		vrLoc = 478;
	};
	558F0EFB0FBE877A00B5CCE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: ‘PlayerSprite’ undeclared (first use in this function)";
		fRef = 558ED2A00FB33FA500AB8316 /* EnemyBaseSprite.m */;
		rLen = 1;
		rLoc = 256;
		rType = 1;
	};
	558F0EFC0FBE877A00B5CCE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 554D6EDB0F71F8C100EC5332 /* SpriteViewController.m */;
		name = "SpriteViewController.m: 1177";
		rLen = 0;
		rLoc = 33002;
		rType = 0;
		vrLen = 728;
		vrLoc = 478;
	};
	558F0F130FC0A9BF00B5CCE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 558ED2A00FB33FA500AB8316 /* EnemyBaseSprite.m */;
		name = "EnemyBaseSprite.m: 293";
		rLen = 0;
		rLoc = 7901;
		rType = 0;
		vrLen = 905;
		vrLoc = 6190;
	};
	559CC7320FA254B90089389E /* LevelBaseSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {492, 1288}}";
			sepNavSelRange = "{3667, 0}";
			sepNavVisRange = "{1908, 767}";
		};
	};
	559CC7330FA254B90089389E /* LevelBaseSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 10542}}";
			sepNavSelRange = "{21981, 0}";
			sepNavVisRange = "{1964, 775}";
		};
	};
	55B251130FA26E350022B89F /* BossSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {492, 5740}}";
			sepNavSelRange = "{11156, 0}";
			sepNavVisRange = "{7340, 342}";
		};
	};
	55D28E7D0FA9730800979525 /* WJAudio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {492, 3080}}";
			sepNavSelRange = "{6502, 0}";
			sepNavVisRange = "{5688, 366}";
		};
	};
	55D28E7E0FA9730800979525 /* WJAudio.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 14938}}";
			sepNavSelRange = "{27847, 0}";
			sepNavVisRange = "{19140, 575}";
		};
	};
}
