<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">528</int>
		<string key="IBDocument.SystemVersion">9G66</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.43</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="1"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
			</object>
			<object class="IBProxyObject" id="711762367">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIView" id="269068313">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{320, 400}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="1005074327">
								<int key="NSID">2</int>
							</object>
						</object>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
					</object>
					<object class="IBUIButton" id="719087222">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 400}, {320, 60}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSFont" key="IBUIFont" id="395403521">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">1.500000e+01</double>
							<int key="NSfFlags">16</int>
						</object>
						<string key="IBUIHighlightedTitle"/>
						<string key="IBUIDisabledTitle"/>
						<string key="IBUISelectedTitle"/>
						<string key="IBUINormalTitle"/>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="1027150805">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUIHighlightedImage" id="1065550904">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">spitbuttonDOWN.png</string>
						</object>
						<object class="NSCustomResource" key="IBUIDisabledImage" id="343652255">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">spitbuttonUP.png</string>
						</object>
						<reference key="IBUISelectedImage" ref="1065550904"/>
						<reference key="IBUINormalImage" ref="343652255"/>
					</object>
					<object class="IBUIView" id="670113947">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">-2147483356</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIImageView" id="635436845">
								<reference key="NSNextResponder" ref="670113947"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{320, 60}</string>
								<reference key="NSSuperview" ref="670113947"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">slider.png</string>
								</object>
							</object>
						</object>
						<string key="NSFrame">{{0, 400}, {320, 60}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MSAwAA</bytes>
						</object>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
					</object>
					<object class="IBUIView" id="67983591">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUILabel" id="14235877">
								<reference key="NSNextResponder" ref="67983591"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 20}, {280, 21}}</string>
								<reference key="NSSuperview" ref="67983591"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="IBUIText">Game Over</string>
								<object class="NSFont" key="IBUIFont" id="15370624">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">2.400000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<object class="NSColor" key="IBUITextColor" id="943513371">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDAAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">1.000000e+01</float>
								<int key="IBUITextAlignment">1</int>
							</object>
							<object class="IBUIButton" id="1073494250">
								<reference key="NSNextResponder" ref="67983591"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 49}, {99, 37}}</string>
								<reference key="NSSuperview" ref="67983591"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="395403521"/>
								<string key="IBUIHighlightedTitle">Play Again</string>
								<string key="IBUIDisabledTitle">Play Again</string>
								<string key="IBUISelectedTitle">Play Again</string>
								<string key="IBUINormalTitle">Play Again</string>
								<reference key="IBUIHighlightedTitleColor" ref="1027150805"/>
								<reference key="IBUINormalTitleColor" ref="1027150805"/>
								<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="1058069533">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">largeButtonDOWN.png</string>
								</object>
								<object class="NSCustomResource" key="IBUIDisabledBackgroundImage" id="625687156">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">largeButtonUP.png</string>
								</object>
								<reference key="IBUISelectedBackgroundImage" ref="1058069533"/>
								<reference key="IBUINormalBackgroundImage" ref="625687156"/>
							</object>
							<object class="IBUIButton" id="1063926969">
								<reference key="NSNextResponder" ref="67983591"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{161, 49}, {99, 37}}</string>
								<reference key="NSSuperview" ref="67983591"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="395403521"/>
								<string key="IBUIHighlightedTitle">Quit</string>
								<string key="IBUIDisabledTitle">Quit</string>
								<string key="IBUISelectedTitle">Quit</string>
								<string key="IBUINormalTitle">Quit</string>
								<reference key="IBUIHighlightedTitleColor" ref="1027150805"/>
								<reference key="IBUINormalTitleColor" ref="1027150805"/>
								<reference key="IBUIHighlightedBackgroundImage" ref="1058069533"/>
								<reference key="IBUIDisabledBackgroundImage" ref="625687156"/>
								<reference key="IBUISelectedBackgroundImage" ref="1058069533"/>
								<reference key="IBUINormalBackgroundImage" ref="625687156"/>
							</object>
							<object class="IBUIView" id="22681949">
								<reference key="NSNextResponder" ref="67983591"/>
								<int key="NSvFlags">-2147483356</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="IBUILabel" id="577851267">
										<reference key="NSNextResponder" ref="22681949"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{280, 29}</string>
										<reference key="NSSuperview" ref="22681949"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="IBUIText">New High Score!</string>
										<reference key="IBUIFont" ref="15370624"/>
										<reference key="IBUITextColor" ref="943513371"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">1.000000e+01</float>
										<int key="IBUITextAlignment">1</int>
									</object>
									<object class="IBUILabel" id="734186985">
										<reference key="NSNextResponder" ref="22681949"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 37}, {140, 29}}</string>
										<reference key="NSSuperview" ref="22681949"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="IBUIText">Enter Name:</string>
										<reference key="IBUIFont" ref="15370624"/>
										<reference key="IBUITextColor" ref="943513371"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">1.000000e+01</float>
										<int key="IBUITextAlignment">1</int>
									</object>
									<object class="IBUITextField" id="910533879">
										<reference key="NSNextResponder" ref="22681949"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{148, 37}, {132, 31}}</string>
										<reference key="NSSuperview" ref="22681949"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText">Lou Gerat</string>
										<int key="IBUIBorderStyle">3</int>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
											<reference key="NSCustomColorSpace" ref="1005074327"/>
										</object>
										<bool key="IBUIClearsOnBeginEditing">YES</bool>
										<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
										<float key="IBUIMinimumFontSize">1.700000e+01</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<int key="IBUIAutocorrectionType">1</int>
											<int key="IBUIReturnKeyType">9</int>
										</object>
									</object>
								</object>
								<string key="NSFrame">{{0, 94}, {280, 87}}</string>
								<reference key="NSSuperview" ref="67983591"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MSAwAA</bytes>
								</object>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
							</object>
						</object>
						<string key="NSFrame">{{20, 80}, {280, 181}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MSAwAA</bytes>
						</object>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
					</object>
				</object>
				<string key="NSFrameSize">{320, 460}</string>
				<reference key="NSSuperview"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="1005074327"/>
				</object>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fieldContainerView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="269068313"/>
					</object>
					<int key="connectionID">5</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">shootButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="719087222"/>
					</object>
					<int key="connectionID">7</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">handleStartShootingAction:</string>
						<reference key="source" ref="719087222"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">8</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">handleStopShootingAction:</string>
						<reference key="source" ref="719087222"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">9</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">handleStopShootingAction:</string>
						<reference key="source" ref="719087222"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">8</int>
					</object>
					<int key="connectionID">10</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">handleStopShootingAction:</string>
						<reference key="source" ref="719087222"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">6</int>
					</object>
					<int key="connectionID">11</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">handleStartShootingAction:</string>
						<reference key="source" ref="719087222"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">5</int>
					</object>
					<int key="connectionID">12</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">moveShootButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="670113947"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">gameOverView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="67983591"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">highScoreNameTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="910533879"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">playAgainButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1073494250"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">highScoreView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="22681949"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="910533879"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">handlePlayAgainAction:</string>
						<reference key="source" ref="1073494250"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">handleQuitAction:</string>
						<reference key="source" ref="1063926969"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">29</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="360949347">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="269068313"/>
							<reference ref="719087222"/>
							<reference ref="670113947"/>
							<reference ref="67983591"/>
						</object>
						<reference key="parent" ref="360949347"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="360949347"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="711762367"/>
						<reference key="parent" ref="360949347"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="269068313"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">FieldContainerView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="719087222"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">ShootButton</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="670113947"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="635436845"/>
						</object>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">MoveShootButton</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="67983591"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="14235877"/>
							<reference ref="22681949"/>
							<reference ref="1073494250"/>
							<reference ref="1063926969"/>
						</object>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">GameOverView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="14235877"/>
						<reference key="parent" ref="67983591"/>
						<string key="objectName">GameOverLabel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="1073494250"/>
						<reference key="parent" ref="67983591"/>
						<string key="objectName">PlayAgainButton</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="22681949"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="734186985"/>
							<reference ref="577851267"/>
							<reference ref="910533879"/>
						</object>
						<reference key="parent" ref="67983591"/>
						<string key="objectName">HighScoreView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="734186985"/>
						<reference key="parent" ref="22681949"/>
						<string key="objectName">EnterNameLabel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="577851267"/>
						<reference key="parent" ref="22681949"/>
						<string key="objectName">NewHighScoreLabel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="910533879"/>
						<reference key="parent" ref="22681949"/>
						<string key="objectName">NameTextField</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="1063926969"/>
						<reference key="parent" ref="67983591"/>
						<string key="objectName">QuitButton</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="635436845"/>
						<reference key="parent" ref="670113947"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-2.CustomClassName</string>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>13.CustomClassName</string>
					<string>13.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>SpitWadGameViewController</string>
					<string>UIResponder</string>
					<string>{{432, 167}, {320, 460}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>SliderButtonControl</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">30</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">SliderButtonControl</string>
					<string key="superclassName">UIView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">mSliderButtonControlDelegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/SliderButtonControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SpitWadAppViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/SpitWadAppViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SpitWadGameViewController</string>
					<string key="superclassName">SpitWadAppViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>handlePlayAgainAction:</string>
							<string>handleQuitAction:</string>
							<string>handleStartShootingAction:</string>
							<string>handleStopShootingAction:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>fieldContainerView</string>
							<string>gameOverView</string>
							<string>highScoreNameTextField</string>
							<string>highScoreView</string>
							<string>moveShootButton</string>
							<string>playAgainButton</string>
							<string>quitButton</string>
							<string>shootButton</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UIView</string>
							<string>UIView</string>
							<string>UITextField</string>
							<string>UIView</string>
							<string>SliderButtonControl</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/SpitWadGameViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../SpitWad.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
